# educational-portal

./: .gitignore  Dockerfile  EducationalPortal.sln  README.md  docker-compose.yml
BenchMarking/: BenchMarking.csproj  Benchmarking.cs  Program.cs
EducationalPortal.API/: EducationalPortal.API.csproj  MiddlewareConfigurations.cs  Program.cs  appsettings.Development.json  appsettings.json
EducationalPortal.API/ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json
EducationalPortal.API/ClientApp/src/: index.html  polyfills.ts  styles.css
EducationalPortal.API/Controllers/: AccountController.cs  ApiControllerBase.cs  ArticlesController.cs  AuthorsController.cs  CertificatesController.cs  CoursesController.cs  FinalTasksController.cs  HelpersController.cs  ResourcesController.cs  ShoppingCartController.cs  SkillsController.cs  StatisticsController.cs  TokensController.cs  VideosController.cs
EducationalPortal.API/Properties/: launchSettings.json
EducationalPortal.API/Properties/PublishProfiles/: sh-educational-portal - Web Deploy.pubxml
EducationalPortal.API/wwwroot/: index.html  main.9c66212b81f9363d.js  runtime.9f4c8114ce75bf7f.js
EducationalPortal.Infrastructure/: DependencyInjection.cs  EducationalPortal.Infrastructure.csproj
EducationalPortal.Infrastructure/CustomMiddlewares/: AppHttpContext.cs
EducationalPortal.Infrastructure/DataInitializer/: DbInitializer.cs
EducationalPortal.Infrastructure/EF/: ApplicationContext.cs
EducationalPortal.Infrastructure/ExceptionHandling/: ExceptionMiddleware.cs
EducationalPortal.Infrastructure/FluentAPI/: CartItemEntityConfiguration.cs  CoursesSkillsEntityConfiguration.cs  FinalTaskEntityConfiguration.cs  MaterialsBaseEntityConfiguration.cs  ShoppingHistoryEntityConfiguration.cs  SubmittedFinalTaskEntityConfiguration.cs  SubmittedReviewQuestionEntityConfiguration.cs  UserEntityConfiguration.cs  UserMaterialEntityConfiguration.cs  UserSkillsEntityConfiguration.cs  UsersCoursesEntityConfiguration.cs
EducationalPortal.Infrastructure/Migrations/: 20221006030412_FinalTasks.Designer.cs  20221006030412_FinalTasks.cs  20221006031700_FinalTasksFix.Designer.cs  20221006031700_FinalTasksFix.cs  20221012022243_ReviewedByNullable.Designer.cs  20221012022243_ReviewedByNullable.cs  20221015222835_Certificates.Designer.cs  20221015222835_Certificates.cs  20221016212242_CoursesUpdateDateUTC.Designer.cs  20221016212242_CoursesUpdateDateUTC.cs  20221019214423_MaterialLearningTimeSkillsLevel.Designer.cs  20221019214423_MaterialLearningTimeSkillsLevel.cs  20221111132745_UserMaterial.Designer.cs  20221111132745_UserMaterial.cs  20221111210601_SubmittedFinalTaskReviewDeadlineUTC.Designer.cs  20221111210601_SubmittedFinalTaskReviewDeadlineUTC.cs  ApplicationContextModelSnapshot.cs
EducationalPortal.Infrastructure/Repositories/: CartItemsRepository.cs  CertificatesRepository.cs  CoursesRepository.cs  FinalTasksRepository.cs  GenericRepository.cs  StatisticsRepository.cs  UsersCoursesRepository.cs  UsersMaterialsRepository.cs  UsersRepository.cs
EducationalPortal.Infrastructure/Services/: AccountService.cs  CertificatesService.cs  CloudStorageService.cs  CoursesService.cs  FinalTasksService.cs  ShoppingCartService.cs  SkillsService.cs  StatisticsService.cs
EducationalPortal.Infrastructure/Services/EducationalMaterials/: ArticlesService.cs  BooksService.cs  VideosService.cs
EducationalPortal.Infrastructure/Services/Identity/: PasswordHasher.cs  TokensService.cs  UserManager.cs
EducationalPortal/EducationalPortal.API/: EducationalPortal.API.csproj  MiddlewareConfigurations.cs  Program.cs  appsettings.json
EducationalPortal/EducationalPortal.API/Config/: ToKebabRouteTransformer.cs
EducationalPortal/EducationalPortal.API/Controllers/: AccountController.cs  ArticlesController.cs  AuthorsController.cs  BooksController.cs  CoursesController.cs  HelpersController.cs  HomeController.cs  ResourcesController.cs  ShoppingCartController.cs  SkillsController.cs  TokensController.cs  VideosController.cs
EducationalPortal/EducationalPortal.API/DI/: DependencyInjection.cs
EducationalPortal/EducationalPortal.API/FluentValidation/: ArticleValidator.cs  AuthorValidator.cs  BookValidator.cs  CourseValidator.cs  LoginValidator.cs  RegisterValidator.cs  ResourceValidator.cs  SkillValidator.cs  VideoValidator.cs
EducationalPortal/EducationalPortal.API/Mapping/: Mapper.cs
EducationalPortal/EducationalPortal.API/Models/: ErrorViewModel.cs  TokensModel.cs
EducationalPortal/EducationalPortal.API/Properties/: launchSettings.json
EducationalPortal/EducationalPortal.API/ViewModels/: ArticleViewModel.cs  BookViewModel.cs  CourseViewModel.cs  LearnCourseViewModel.cs  LoginViewModel.cs  MaterialsBaseViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  VideoViewModel.cs
EducationalPortal/EducationalPortal.Infrastructure/: DependencyInjection.cs  EducationalPortal.Infrastructure.csproj
EducationalPortal/EducationalPortal.Infrastructure/DI/: DependencyInjection.cs
EducationalPortal/EducationalPortal.Infrastructure/DataInitializer/: DbInitializer.cs
EducationalPortal/EducationalPortal.Infrastructure/EF/: ApplicationContext.cs
EducationalPortal/EducationalPortal.Infrastructure/ExceptionHandling/: ExceptionMiddleware.cs
EducationalPortal/EducationalPortal.Infrastructure/FluentAPI/: ArticleEntityConfiguration.cs  BookEntityConfiguration.cs  CourseEntityConfiguration.cs  CoursesMaterialsEntityConfiguration.cs  RoleEntityConfiguration.cs  SkillsEntityConfiguration.cs  UserEntityConfiguration.cs  VideoEntityConfiguration.cs
EducationalPortal/EducationalPortal.Infrastructure/Identity/: IPasswordHasher.cs  IUserManager.cs  PasswordHasher.cs  TokenService.cs  UserManager.cs
EducationalPortal/EducationalPortal.Infrastructure/Repositories/: CartItemsRepository.cs  CoursesRepository.cs  GenericRepository.cs  UsersCoursesRepository.cs  UsersRepository.cs
EducationalPortal/EducationalPortal.Infrastructure/Repository/: UsersRepository.cs  (+2 more)
EducationalPortal/EducationalPortal.Web/: EducationalPortal.Web.csproj  Program.cs  appsettings.json
(+560 files in other folders)
