<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationalPortal.API\EducationalPortal.API.csproj" />
    <ProjectReference Include="..\EducationalPortal.Application\EducationalPortal.Application.csproj" />
    <ProjectReference Include="..\EducationalPortal.Core\EducationalPortal.Core.csproj" />
    <ProjectReference Include="..\EducationalPortal.Infrastructure\EducationalPortal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
