<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationalPortal.Application\EducationalPortal.Application.csproj" />
    <ProjectReference Include="..\EducationalPortal.Core\EducationalPortal.Core.csproj" />
    <ProjectReference Include="..\EducationalPortal.Infrastructure\EducationalPortal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
